# Общие зависимости для backend, telegram-бота и vk-бота (app/*).
SQLAlchemy==2.0.35
alembic==1.13.3
aiosqlite==0.20.0
asyncpg==0.29.0
greenlet==3.1.1
pydantic==2.9.2
pydantic-settings==2.5.2
python-dotenv==1.0.1
structlog==24.4.0
phonenumbers==8.13.45
tenacity==9.0.0
# [socks] нужен, чтобы httpx мог ходить через SOCKS5-прокси
# (TELEGRAM_PROXY_URL / VK_PROXY_URL) при прямых вызовах Bot API из backend.
httpx[socks]==0.27.2
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
bcrypt==4.0.1
openpyxl==3.1.5
APScheduler==3.10.4
